<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor\Weapon\Ranged.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor\Weapon\Gun.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Actor\Vital\Stamina.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Spawn\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Weapon\Weapon.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Actor\Weapon\Ranged.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Actor\Weapon\Melee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor\Vital\Health.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Actor\Vital\Vital.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Actor\Actor.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>